<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="js/slick/slick.css">
    <!-- <link rel="stylesheet" href="js/slick/slick-theme.css"> -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slick/slick.min.js"></script>
    <script src="js/imsky-holder-8220898/holder.js"></script>
    <style>
        div{
            width: 100%;
           height: 200px;
            
        }
        img{
                width: 100%;
                height: 100%;
            }
            .mask-wrapper{
              position: relative;
              overflow: hidden;
            }

            .mask-inner {
              position: absolute;
              left: 0;
              top: 100%;
              width: 100%;
              height: 100%;
              -moz-transition: top ease 0ms;
              -o-transition: top ease 0ms;
              -webkit-transition: top ease 0ms;
              transition: top ease 0ms;
            }

            .mask-wrapper:hover .mask-inner {
              top:0;
            }
            #my-mask{
              width: 300px;
              height: 200px;
              background: red;
            }
           .mask-inner{
              background: rgba(0, 0, 0, 0.5);
            }

            /* 多个选择 */
            .kk1,.kk2,.kk3{
              height: 100px;
              width: 100px;
            }
            .kk1,.kk2,.kk3 span:hover{
               background: red;
            }
    </style>
</head>
<body>
        <div class="your-class">
                <div>your content</div>
                <div>your content</div>
                <div>your content</div>
              </div>
              <div id="my-mask" class="mask-wrapper">
                <p>kkkk</p>
                <div class="mask-inner">
                  <p>foo bar</p>
                </div>
              </div>
              <div class="kk1"><span>1</span></div>
              <div class="kk2"><span>2</span></div>
              <div class="kk3"><span>3</span></div>
              <script type="text/javascript">
                $(document).ready(function(){
                  $('.your-class').slick();
                });
              </script>
</body>
</html>